{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  },
  "devDependencies": {
    "gulp-sass": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-griffin87/personal-website.git"
  },
  "author": "Mike Griffin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike-griffin87/personal-website/issues"
  },
  "homepage": "https://github.com/mike-griffin87/personal-website#readme"
}
